<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Jose Coll</title>
      <style>
      body {
        background-color: black;
        }

      h1 {
        font-family: "Gotham", sans-serif;
        font-size:50px;
        line-height:1.5;
        margin-top:25px;
        color:white;
        }

      h2 {
        font-family: "Gotham", sans-serif;
        font-size:35px;
        line-height:1px;
        color:white;
        }

      h3 {
        font-family: "Poppins", sans-serif;
        line-height:0;
        font-size:16px;
        color:white;
        }

      p {
        font-family: "Poppins", sans-serif;
        line-height:0;
        font-size:16px;
        color:white;
        }

      a:link {
        color: hotpink;
        }

      a:visited {
        color: purple;
        }

      a:hover {
        color: red;
        }

      a:active {
        color: lightblue;
      }
      </style>
  </head>
  <body>
  <center>
    <h1>Jose Coll</h1>
    <h2>Projects</h2>
    <h3>P1: TELL A STORY</h3>
        <li><a href="p1/index.html">Checkpoint 1</a></li>
        <li><a href="https://xd.adobe.com/view/57b52838-8370-483e-9071-29c8e2b4386e-02e6/">Checkpoint 2</a></li>
        <li><a href="https://xd.adobe.com/view/230855bd-1b9c-4e13-8f97-4ab5d8fc89b3-765b/">Checkpoint 3</a></li>
        <li><a href="https://xd.adobe.com/view/e7c42365-9b5b-4b3e-93df-426e9293c070-b297/">Checkpoint 4</a></li>
        <li><a href="https://xd.adobe.com/view/7af31563-6aad-4d1f-8b94-34aba254304b-2fa0/">Checkpoint 5</a></li>
        <li><a href="https://xd.adobe.com/view/313c83cf-050d-4ca6-8645-e975020ee182-646f/"><strong>FINAL</strong></a></li>
        <br>
    <h3>P2: FOR SALE</h3>
        <li><a href="p2_1/index.html">Checkpoint 1</a></li>
        <li><a href="https://xd.adobe.com/view/177e646b-bed1-4915-9b61-24a6f2cfe324-422d/">Checkpoint 2</a></li>
        <li><a href="https://xd.adobe.com/view/572ce30f-2a21-4241-ae9b-6dd0a8a97057-027f/">Checkpoint 3</a></li>
        <li><a href="https://xd.adobe.com/view/92079ab3-4804-40ff-ab2b-e5ecdfde8d58-c754/">Checkpoint 4</a></li>
        <li><a href="https://xd.adobe.com/view/530e7688-8aae-4916-8493-58608ac15392-065d/">Checkpoint 5</a></li>
        <li><a href="">Checkpoint 6</a></li>
        <li><a href=""><strong>FINAL</strong></a></li>
        <br>
    <h2>Exercises</h2>
      <li><a href="#">E1: A Little Background</a></li>
      <li><a href="https://xd.adobe.com/view/8761dea4-942b-44ff-8a73-d71be5bebc45-d232/">E2: Linking in XD</a></li>
      <li><a href="https://xd.adobe.com/view/52dd01a1-ef14-445a-a432-a5ebffe8c809-078e/">E3: Hover and Animations in XD</a></li>
      <li><a href="e4/index.html">E4: Valentine's Day Card</a></li>
      <li><a href="e5/index.html">E5: Linking Links</a></li>
      <li><a href="https://xd.adobe.com/view/0986a05d-5f6e-48be-ad68-b9b3a04a2eed-5cd5/">E6: Form Redesign</a></li>
      <li><a href="https://xd.adobe.com/view/176432a0-8b84-44fc-a0dd-a4ca8c65bdd0-4237/">E7: Reverse Wireframe</a></li>
      <li><a href="https://xd.adobe.com/view/ea732be0-5c87-412b-b2c4-4d3c47fe3b1f-bf20/">E8: Landing Page</a></li>
      <li><a href="https://xd.adobe.com/view/01c963bc-ad2e-4aba-8c51-893cf9fe8e53-549a/">E9: Not So Usable</a></li>
      <li><a href="https://xd.adobe.com/view/a90b65ef-fc67-4154-8e2b-01ae9d683ee1-fc58/">E10: 5 Usability Heuristics</a></li>
  </center>
  </body>
</html>
