<!DOCTYPE html>
<html>
  <head>
    <title>Project 1 Topics</title>
    <style>
    body {
      background-color: lightblue;
      }

    h1 {
      font-family: "Gotham", sans-serif;
      font-size:45px;
      line-height:1;
      margin-top:25px;
      }

    h2 {
      font-family: "Gotham", sans-serif;
      font-size:25px;
      line-height:0px;
      color:darkblue;
      }

    h3 {
      font-family: "Avenir", sans-serif;
      line-height:0;
      font-size:12px;
      color:grey;
      }

    p {
      font-family: "Avenir", sans-serif;
      line-height:1.5;
      font-size:16px;
      }
    </style>
  </head>
  <body>
    <center>
    <table width="70%" border="0">
      <tr>
        <td colspan="2">
        <center>
            <h1>José Coll<br>Project 2 Topics</h1>
          </center>
        </td>
      </tr>

      <tr valign = "top">
        <td bgcolor = "" width = "">
            <h2>Anime Themed Shirts</h2>
              <h3>Apparel Retailer</h3>
                <p>Anime plays a huge role in my life. I watch it, live it, and wear it.
                  How best to show your fandom than with a cool, themed t-shirt based off
                  your favorite anime? Atsuko is one such store that I frequent to find
                  apparel based off of my favorite types of anime. The retail experience
                  can solely live online, and the store would be focused on specific types of
                  apparel and anime to focus the amount of items on sale.
                  <br><strong>Example store: </strong><a href="https://atsuko.com" alt=animeshirtstore>Atsuko</a></p>
                <br>

            <h2>Video Game Themed Shirts</h2>
              <h3>Apparel Retailer</h3>
              <p>Pretty much verbatim from above, but centered on video games rather than
                anime. Same idea and concept, but different items and presentation. Unlike
                the anime themed shirts, video game themed shirts can have more versatility in
                artistic representation in apparel and there are no shortage of third party
                branded materials of first party video games to choose from when creating
                this store.<br><strong>Example store: </strong><a href="https://www.insertcoinclothing.com" alt=videogameshirtstore>Insert Coin</a></p>
              <br>

            <h2>Video Game Art</h2>
              <h3>Specialized Art Retailer</h3>
              <p>I've been adorning my living space with art that represents my interests.
                If you haven't gathered by now, I'm a huge fan of video games and anime.
                For this store, I've recently started gaining interest in the shadow box.
                According to wikipedia, a shadow box is "an enclosed glass-front display
                case containing an object or objects presented in a thematic grouping with
                artistic or personal significance. The grouping of the objects and the depth
                effect created by their relative heights from the backing creates a dramatic
                visual result." This retail space would be dedicated to shadow box based on
                video games. <br><strong>Example store: </strong><a href="https://glitchartwork.com" alt=shadowboxstore>Glitch Artwork</a></p>
        </td>
      </center>
  </body>
</html>
